<!DOCTYPE html>
<html>
    <head>
        <title>CS50 - Web Programming with Python and Javascript - Git</title>
    </head>
    <body>
        
        <h1>Learning Git</h1>
        <h2>Overview:</h2>
        <h3>Outcomes</h3>
        <h3>Questions</h3>
        <h3>Topics</h3>
            <ol>
                <li>Repositories</li>
                <li>Recording Changes</li>
                <li>Viewing Commit History</li>
                <li>Undoing</li>
                <li>Remotes</li>
                <li>Tagging</li>
            </ol>
        <h2>Intake</h2>    
        <h3>Resources:</h3>
        <h3>Notes:</h3> 
        <h2>Exploration:</h2>    
        <h3></h3>Playing with Git
        <h3>GitHub</h3>
        <h3>GitLab</h3>
        <h3>GitBook</h3>
        <h2>Memorisation</h2>
        <h3>Terms</h3>
        <h3>Key Topics</h3>
        <h3>Anki</h3>
        <h2>Application</h2> 
        <h3>Tests</h3>
        <h3>Labs</h3>
        <h2>Reflection</h2>
        <h3>Good</h3>
        <h3>Lessons</h3>
        <h3>Problems</h3>
            
    </body>
</html>